* {
  text-decoration: none;
  font-family: sans-serif;
  
}

body {  
  margin: 0;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
  height: 100vh;
  width: 100vw;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  float: right;
  padding: 0;
  margin-right: 0;
  margin-bottom: 0;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 5px;
  text-decoration: none;
}

a {
  color: black;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  padding: 0px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

p,
input,
textarea {
  margin-bottom: 20px;
}

input,
textarea {
  max-width: 100%;
  min-width: 100%;
  resize: none;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  outline: none;
  transition: border 0.3s;
}

input:focus,
textarea:focus {
  border-color: #007bff;
}

button {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input,
textarea,
button.full-width {
  max-width: 100%;
  min-width: 100%;
  width: 100%; /* Ensure full width */
  box-sizing: border-box; /* Ensures padding and borders are included in width */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  outline: none;
  transition: border 0.3s;
}


.post {
  max-width: 900px;
  padding: 10px auto;
}

.container {
  max-width: 900px;
  margin: 25px auto;
  background-color: #fff;
  padding: 25px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-main {
  margin: 0;
  margin-top: 30px;
  display: flex;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
}

.card-image {
  border: 2px solid black;
  border-radius: 50%;
}

.card-username {
  margin-left: 5px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.card-title {
  margin-left: 5px;
  text-decoration: none;
  color: #007BFF;
}

.card-progress {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.row {
  display: block;
}

.error-message {
  color: #e74c3c;
}

a.edit {
  padding: 5px 10px;
  background-color: #007bff;
}

a.delete {
  background-color: #e74c3c;
}

a.delete:hover {
  background-color: #c0392b;
}

.edit, .delete {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 5px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hours-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.hours-layout h3 {
  margin: 0;
  padding: 0;
}

#form-title {
  margin-top: 0;
}

@media (max-width: 1000px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 800px) {
  .container {
    width: 600px;
  }
}
@media (max-width: 770px) {
  .container {
    width: 500px;
  }
  nav {
    justify-content: center;
  }
  nav ul {
    display: none;
  } 
}
@media (max-width: 600px) {
  .container {
    width: 300px;
  }
  .card-main {
    font-size: 1em;
  }
  a.edit, a.delete {
    font-size: 0.8em;
  }
  nav {
    justify-content: center;
  }
  textarea {
    height: 150px;
  }
  nav ul li {
    display: none;
  } 
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1em;
  }
  h3 {
    font-size: 0.8em;
  }
}